KEY=secret
PORT=3000
MONGODB_URI=mongodb+srv://Chintan:helloworld@cluster0.x652q.mongodb.net/LifeInvader?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 769697275098-arktf6fjja595d8957pq57mg7c7scfg3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 6kkywAwy4b-On5MbRcuScNbd
